In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
from plotnine import *
from dfply import *
# wrnings.filterwarnings(action="ignore")

### Olympic Data

In [5]:
Olympic = pd.read_csv("../python_study/data/Olympic.csv")
Olympic.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Year,Medal
0,A Lamusi,M,23,170,60.0,China,CHN,2012,None
1,Juhamatti Tapio Aaltonen,M,28,184,85.0,Finland,FIN,2014,Bronze
2,Andreea Aanei,F,22,170,125.0,Romania,ROU,2016,None
3,Jamale (Djamel-) Aarrass (Ahrass-),M,30,187,76.0,France,FRA,2012,None
4,Nstor Abad Sanjun,M,23,167,64.0,Spain,ESP,2016,None

#### 문제1. 데이터확인

In [6]:
# 1.1 데이터 행과 열 개수 확인
Olympic.shape

(35018, 9)

In [7]:
# 1.2 중복제거 후 행과 열 개수 확인하시오.
Olympic.drop_duplicates(inplace=True)  # inplce=True drop 후 데이터프레임으로 기존 df를 대체

In [8]:
Olympic.shape

(27721, 9)

In [9]:
# 1.3 데이터 인덱스(index) 확인하시오.
Olympic=Olympic.reset_index(drop=True)
Olympic.index

RangeIndex(start=0, stop=27721, step=1)

In [10]:
# 1.4 데이터 컬럼(column) 확인하시오.
Olympic.columns

Index(['Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Year',
       'Medal'],
      dtype='object')

In [11]:
# 1.5 데이터 변수 형식 확인하시오.
Olympic.dtypes

Name       object
Sex        object
Age         int64
Height      int64
Weight    float64
Team       object
NOC        object
Year        int64
Medal      object
dtype: object

In [12]:
# 1.6 데이터 타입과 각 변수별 아이템 개수 확인하시오.
Olympic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27721 entries, 0 to 27720
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    27721 non-null  object
 1   Sex     27721 non-null  object
 2   Age     27721 non-null  int64
 3   Height  27721 non-null  int64
 4   Weight  27721 non-null  float64
 5   Team    27721 non-null  object
 6   NOC     27721 non-null  object
 7   Year    27721 non-null  int64
 8   Medal   27721 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 1.9+ MB

#### 문제2. 데이터 다루기

In [13]:
Olympic.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Year,Medal
0,A Lamusi,M,23,170,60.0,China,CHN,2012,None
1,Juhamatti Tapio Aaltonen,M,28,184,85.0,Finland,FIN,2014,Bronze
2,Andreea Aanei,F,22,170,125.0,Romania,ROU,2016,None
3,Jamale (Djamel-) Aarrass (Ahrass-),M,30,187,76.0,France,FRA,2012,None
4,Nstor Abad Sanjun,M,23,167,64.0,Spain,ESP,2016,None

In [14]:
# 2.1 Year별 Data수를 확인하시오.

Olympic.groupby('Year').size()

Year
2010     2752
2012    10658
2014     2902
2016    11409
dtype: int64

In [21]:
# 2.2 NOC가 KOR인 선수들 별 출전 횟수를 출력하시오.

kor = Olympic[Olympic['NOC']=='KOR'].groupby(Olympic['Name'])
kor.sum()

                Age  Height  Weight  Year
Name
An Ba-Ul         22     169    66.0  2016
An Byeong-Hun    24     186    95.0  2016
An Chang-Rim     22     170    73.0  2016
An Hyo-Ju        28     168    54.0  2016
An Ji-Min        17     163    52.0  2010
...             ...     ...     ...   ...
Yun Jun-Sik      24     166    65.0  2016
Yun Seok-Yeong   22     183    76.0  2012
Yun Seong-Bin    19     178    85.0  2014
Yun Seong-Hun    29     177    73.0  2012
Yun Seung-Hyun   22     193    75.0  2016

[471 rows x 4 columns]

In [180]:
# 2.3 Year가 2012이고 NOC가 KOR이며 Medal은 Gold인 선수들의 이름,나이,성별,키,몸무게,메달 을 출력하시오.
kor_g = Olympic[(Olympic['Year']==2012)&(Olympic['NOC']=='KOR')&(Olympic['Medal']=='Gold')]
kor_g = kor_g.drop(['Team','NOC','Year'], axis=1)
kor_g = kor_g[['Name','Age','Sex','Height','Weight','Medal']]
kor_g.head()

                    Name  Age Sex  Height  Weight Medal
4181       Choi Hyeon-Ju   27   F     172    65.0  Gold
8611          Gu Bon-Gil   23   M     182    70.0  Gold
10171  Hwang Gyeong-Seon   26   F     175    67.0  Gold
10951         Jin Jong-O   32   M     175    78.0  Gold
11860          Ki Bo-Bae   24   F     167    57.0  Gold

In [181]:
kor_g.describe()

             Age      Height      Weight
count  16.000000   16.000000   16.000000
mean   26.312500  173.312500   70.312500
std     4.126641    7.997656   12.757841
min    19.000000  159.000000   53.000000
25%    23.750000  166.500000   63.000000
50%    27.000000  175.000000   68.500000
75%    29.250000  180.250000   78.000000
max    33.000000  182.000000  100.000000

In [187]:
# 2.4 Medal이 Gold, Silver이며 NOC가 KOR,USA,CHN인 데이터만 head()로 출력하시오.

med = Olympic[(Olympic['NOC'].isin(['KOR','USA','CHN']))&(Olympic['Medal'].isin(['Gold','Silver']))]
med.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Year,Medal
229,Nathan Ghar-Jun Adrian,M,23,198,100.0,United States,USA,2012,Gold
230,Nathan Ghar-Jun Adrian,M,23,198,100.0,United States,USA,2012,Silver
232,Nathan Ghar-Jun Adrian,M,27,198,100.0,United States,USA,2016,Gold
379,Morolake Akinosun,F,22,163,61.0,United States,USA,2016,Gold
380,Foluke Antinuke Akinradewo,F,24,191,79.0,United States,USA,2012,Silver

#### 문제3. 데이터 시각화

In [202]:
Olympic_viz=pd.read_csv("../python_study/data/Olympic.csv")

In [227]:
Olympic_viz.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Year,Medal
0,A Lamusi,M,23,170,60.0,China,CHN,2012,None
1,Juhamatti Tapio Aaltonen,M,28,184,85.0,Finland,FIN,2014,Bronze
2,Andreea Aanei,F,22,170,125.0,Romania,ROU,2016,None
3,Jamale (Djamel-) Aarrass (Ahrass-),M,30,187,76.0,France,FRA,2012,None
4,Nstor Abad Sanjun,M,23,167,64.0,Spain,ESP,2016,None

In [233]:
Olympic_M = Olympic[(Olympic['Medal']=='Bronze')|(Olympic['Medal']=='Silver')|(Olympic['Medal']=='Gold')]
Olympic_M.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Year,Medal
1,Juhamatti Tapio Aaltonen,M,28,184,85.0,Finland,FIN,2014,Bronze
6,Giovanni Abagnale,M,21,198,90.0,Italy,ITA,2016,Bronze
7,Patimat Abakarova,F,21,165,49.0,Azerbaijan,AZE,2016,Bronze
9,Luc Abalo,M,27,182,86.0,France,FRA,2012,Gold
10,Luc Abalo,M,31,182,86.0,France,FRA,2016,Silver

In [249]:
Olympic_M.groupby('NOC')['Medal'].size()

Olympic_g = Olympic_M['NOC'].groupby(Olympic_M['Medal'])
Olympic_g.size()

Medal
Bronze    1692
Gold      1521
Silver    1569
Name: NOC, dtype: int64